.loader
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  width: 100%
  height: 100%
  background: rgba(26, 22, 42, 0.9)
  transition: all 1s linear

  .loader-inner
    max-width: 50%

  &.hideme
    opacity: 0
